<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceptionWindow</class>
 <widget class="QMainWindow" name="ReceptionWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>430</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>570</width>
    <height>430</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>570</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hraun Hótel - Móttökuritari</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/icons.qrc">
    <normaloff>:/icons/hotel_and_services/png/briefcase.png</normaloff>:/icons/hotel_and_services/png/briefcase.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QFrame#frame, QFrame#frame_2 {
background-color: #3F4045;
color: #fff;
border: none;
}

QToolButton#toolButton, QToolButton#toolButton_2, QToolButton#toolButton_3, QToolButton#toolButton_4, QToolButton#toolButton_5, QToolButton#toolButton_6 {
background-color: #7BB2D9;
border-radius: 7px;
color: #3F4045;
}

#frame QToolButton:checked, #frame QToolButton:pressed, #frame QToolButton:hover {
color: #fff;
}
QLabel#labelTopName, QLabel#labelTopTitle {
color: #fff;
}
QVBoxLayout#verticalLayout_5 {
border-bottom: 1px solid #000;
background-color: rgb(255, 0, 0);
}
QLabel#labelBorder, QLabel#labelBorder_2, QLabel#labelBorder_3, QLabel#labelBorder_4, QLabel#labelBorder_5, QLabel#labelBorder_6 {
border-top: 1px solid rgba(0,0,0,0.2);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>49</y>
      <width>101</width>
      <height>381</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>381</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>-1</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <item alignment="Qt::AlignHCenter">
      <widget class="QToolButton" name="toolButton">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>Panta</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/icons/hotel_and_services/png/reception.png</normaloff>:/icons/hotel_and_services/png/reception.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QToolButton" name="toolButton_2">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Herbergi</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/icons/hotel_and_services/png/room-key-1.png</normaloff>:/icons/hotel_and_services/png/room-key-1.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QToolButton" name="toolButton_3">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>Nýskrá</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/icons/hotel_and_services/png/notes.png</normaloff>:/icons/hotel_and_services/png/notes.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QToolButton" name="toolButton_4">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>Pantanir</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/icons/hotel_and_services/png/notebook.png</normaloff>:/icons/hotel_and_services/png/notebook.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QToolButton" name="toolButton_5">
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>51</height>
        </size>
       </property>
       <property name="text">
        <string>Um mig</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/icons.qrc">
         <normaloff>:/icons/hotel_and_services/png/woman.png</normaloff>:/icons/hotel_and_services/png/woman.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextUnderIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>471</width>
      <height>381</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="btnCreateOrder">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>294</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Panta</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Kennitala</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QLineEdit" name="lineEditNewOrderCusSSN"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Pöntunarnúmer</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QLineEdit" name="lineEditOrderID"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>231</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Staðsetning</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QComboBox" name="selectHotelPlace"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Tegund herbergis</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QComboBox" name="selectRoomType"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Innskráning</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QDateTimeEdit" name="dateTimeEditCheckIn"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>280</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="leftMargin">
          <number>20</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Útskráning</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QDateTimeEdit" name="dateTimeEditCheckOut"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>231</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="rightMargin">
          <number>20</number>
         </property>
         <item alignment="Qt::AlignRight">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Room</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignRight">
          <widget class="QComboBox" name="selectAvailableRoom"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="btnFindAvailableRooms">
         <property name="text">
          <string>Finna laus herbergi</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnAddRoomToOrder">
      <property name="geometry">
       <rect>
        <x>275</x>
        <y>294</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Bæta við herbergi</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBorder">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>70</y>
        <width>461</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelBorder_2">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>140</y>
        <width>461</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelBorder_3">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>210</y>
        <width>151</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelBorder_4">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>280</y>
        <width>151</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QWidget" name="horizontalLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>9</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Fyrranafn*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegFName"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_17">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Eftirnafn*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegLName"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_18">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Kennitala*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegSSN"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Netfang*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegEmail"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Sími*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegPhone"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>130</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Land*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegCountry"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Borg/bær*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegCity"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>170</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Póstnúmer*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegZip"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_16">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Gata*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegStreet"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_19">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>210</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Húsanúmer*</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegBuildingNum"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_20">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Hurð</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegApartNum"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_21">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>270</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Notandanafn</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegUser"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_22">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>231</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Lykilorð</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QLineEdit" name="lineEditCusRegPassword">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnRegCus">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>294</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Nýskrá</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelBorder_5">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>120</y>
        <width>233</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="labelBorder_6">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>260</y>
        <width>233</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QTreeWidget" name="treeCustHistory">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>361</width>
        <height>192</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="allColumnsShowFocus">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>10</y>
        <width>471</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Kennitala</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter|Qt::AlignTop">
        <widget class="QLineEdit" name="lineEditCusHistorySearchSSN"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="btnSearchCusHistory">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>294</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Leita</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_6">
     <widget class="QWidget" name="horizontalLayoutWidget_24">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>186</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_37">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutWorkplaces">
         <property name="text">
          <string>Vinnustaður/ir:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_25">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>120</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_38">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutPhone">
         <property name="text">
          <string>Sími:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_27">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>98</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_40">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutEmail">
         <property name="text">
          <string>Netfang:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelBorder_7">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>120</y>
        <width>233</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_28">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>32</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_41">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutName">
         <property name="text">
          <string>Nafn:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_30">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>76</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_43">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutSSN">
         <property name="text">
          <string>Kennitala:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="labelBorder_8">
      <property name="geometry">
       <rect>
        <x>-3</x>
        <y>260</y>
        <width>233</width>
        <height>2</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_32">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>142</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_45">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutAddress">
         <property name="text">
          <string>Heimilisfang:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_35">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>164</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_48">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutUser">
         <property name="text">
          <string>Notandanafn:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_36">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>54</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_49">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutTitle">
         <property name="text">
          <string>Starfsheiti:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_29">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>471</width>
        <height>23</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_42">
       <property name="leftMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QLabel" name="labelAboutID">
         <property name="text">
          <string>Auðkenni:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-1</x>
       <y>-1</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>30</number>
      </property>
      <item alignment="Qt::AlignLeft">
       <widget class="QLabel" name="labelTopTitle">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ActionTitle</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>-1</y>
       <width>401</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item alignment="Qt::AlignHCenter">
       <widget class="QLabel" name="labelTopName">
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Name</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>570</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuForrit">
    <property name="title">
     <string>Forrit</string>
    </property>
    <addaction name="actionSkra_ut"/>
    <addaction name="actionH_tta"/>
   </widget>
   <addaction name="menuForrit"/>
  </widget>
  <action name="actionSkra_ut">
   <property name="text">
    <string>Skrá út</string>
   </property>
  </action>
  <action name="actionH_tta">
   <property name="text">
    <string>Hætta</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
